<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Style.css" />
    <title>About Me</title>
</head>

<body>
    <header class="header">
        <h1 id="logo">Deep Patel</h1>
        <img src="https://images.unsplash.com/photo-1552508744-1696d4464960?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2370&q=80"
            alt="">
    </header>

    <section class="about-section">
        <p class="about-para"> Hi, My name is Deep Patel. I am on a journey to become software devloper. I am very
            exicited to be part of
            Revature Training. As I dive deep into software devlopment, you required to learn new technology and able to
            implement into real world.</p>

        <article class="tech-list">
            <h1>My faviourte technology</h1>
            <ul>
                <li>Javascript</li>
                <li>HTML and CSS</li>
                <li>Java</li>
                <li>React</li>
            </ul>
        </article>

        <article class="tech-list">
            <h1>New technology yet to learn</h1>
            <ol>
                <li>Apex</li>
                <li>Visualforce</li>
                <li>Lightning Web Component</li>
            </ol>
        </article>

        <article class="useful-links">
            <h3>Useful Links</h3>
            <a href="https://github.com/pateldeep1217">My GitHub</a>
            <a href="https://trailblazer.me/id/deeppatel1217">TrailBlazer</a>

        </article>
    </section>


</body>

</html>