<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>My name is Deep Patel. I went to Lansing Community College to pursue Associate degree in Computer Programming.
    </p>
    <h1>Hobbies</h1>
    <ul>
        <li>Listening to music</li>
        <li>Playing Games</li>
        <li>Coding</li>
    </ul>

    <h1>Fav Movies</h1>
    <ol>
        <li>The Dark Knight</li>
        <li>Iron Man</li>
        <li>Deadpool</li>
        <li>Ted</li>
    </ol>


    <a href="https://github.com/pateldeep1217">My GitHub</a>


    <img src="hangman.png" alt="Hangman">
</body>

</html>